const APP_ENV = 'APP_ENV';
const APP_VERSION = '0.5.3';

const SHEET_NAMES = {
  USERS: 'Users',
  SYSTEM_LOGS: 'SystemLogs',
  DISCOUNT_MATRIX: 'DiscountMatrix',
  PRODUCTS: 'Products',
  CUSTOMERS: 'Customers',
  USER_FAVORITE_CUSTOMERS: 'UserFavoriteCustomers',
  USER_FAVORITE_PRODUCTS: 'UserFavoriteProducts',
  USER_PINNED_PRODUCTS: 'UserPinnedProducts',
  SETTINGS: 'Settings',
  PROMOTIONS: 'Promotions',
  QUOTE_HISTORY: 'QuoteHistory',
  QUOTE_LINES: 'QuoteLines',
  CUSTOMER_FREQUENT_PRODUCTS: 'CustomerFrequentProducts',
  DISCOUNT_GROUPS: 'DiscountGroups',
  CUSTOMER_PRODUCT_DISCOUNTS: 'CustomerProductDiscounts',
  DISCOUNT_CHANGE_LOG: 'DiscountChangeLog'
};

const QUOTE_HISTORY_SHEET = SHEET_NAMES.QUOTE_HISTORY;
const QUOTE_LINES_SHEET = SHEET_NAMES.QUOTE_LINES;
const CUSTOMERS_SHEET = SHEET_NAMES.CUSTOMERS;
const USER_FAVORITE_CUSTOMERS_SHEET = SHEET_NAMES.USER_FAVORITE_CUSTOMERS;
const PRODUCTS_SHEET = SHEET_NAMES.PRODUCTS;
const PRODUCT_SHEET = SHEET_NAMES.PRODUCTS;
const CUSTOMER_FREQUENT_PRODUCTS_SHEET = SHEET_NAMES.CUSTOMER_FREQUENT_PRODUCTS;
const USER_FAVORITE_PRODUCTS_SHEET = SHEET_NAMES.USER_FAVORITE_PRODUCTS;
const USER_PINNED_PRODUCTS_SHEET = SHEET_NAMES.USER_PINNED_PRODUCTS;
const DISCOUNT_MATRIX_SHEET = SHEET_NAMES.DISCOUNT_MATRIX;
const USERS_SHEET = SHEET_NAMES.USERS;
const SETTINGS_SHEET = SHEET_NAMES.SETTINGS;
const PROMOTIONS_SHEET = SHEET_NAMES.PROMOTIONS;

const QUOTE_STATUSES = {
  DRAFT: 'DRAFT',
  SAVED: 'SAVED',
  CANCELLED: 'CANCELLED'
};

const LINE_STATUSES = {
  ACTIVE: 'ACTIVE',
  REMOVED: 'REMOVED'
};

const USER_ROLES = {
  SUPER_ADMIN: 'SUPER_ADMIN',
  ADMIN: 'ADMIN',
  MANAGER: 'MANAGER',
  SALES: 'SALES',
  VIEWER: 'VIEWER'
};

const USER_STATUSES = {
  ACTIVE: 'Active',
  PENDING: 'Pending',
  LOCKED: 'Locked',
  INACTIVE: 'Inactive'
};

const STATUS = {
  ACTIVE: 'active',
  INACTIVE: 'inactive'
};

const RESPONSE_CODES = {
  SUCCESS: 'SUCCESS',
  ERROR: 'ERROR',
  VALIDATION_ERROR: 'VALIDATION_ERROR',
  NOT_FOUND: 'NOT_FOUND',
  FORBIDDEN: 'FORBIDDEN'
};
